*{
    height: auto;
    width: auto;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
:root {
    --text-color:#fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: rgb(38, 156, 117);
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}

.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color:  var(--main-color);
    transform:  translateY(-3px);
}
#menu-icon{
    color:  var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 70px 17% 60px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(img/bg1.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    text-align: center;
    background-color: grey
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
    
}

.more-event{
    text-align: center;
    background-color: rgb(38, 156, 117);
}
.more-event:hover{
    filter: brightness(1oo%);
    transform: scale(1.04);
    cursor: pointer;
}
.center-event h2{
    font-size:  var(--h2-font);
    font-weight: 500;
}
.center-event p{
    font-size:  var(--h2-font);
    font-weight: 1000;
}
.events{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.event-content{
    position: relative;
    cursor: pointer;
}
.event-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
}
.event-content h6{
    position: left;
    text-align: center;
    left: 25px;
    bottom: 70px;
    font-size: 15px;
    font-weight: 700;
}
.event-content h4{
    position: left;
    text-align: center;
    left: 25px;
    bottom: 40px;
    font-size: 15px;
    font-weight: 700;
}
.event-content img:hover{
    filter: brightness(1oo%);
    transform: scale(1.05);
    cursor: pointer;
}
.popular-event{
    text-align: center;
    background-color: rgb(38, 156, 117);
}
.popular-event:hover{
    filter: brightness(1oo%);
    transform: scale(1.04);
    cursor: pointer;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 20px auto;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    background-color: #f1f1f1;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }
  
  .text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 15px;
    text-align: center;
  }
  
  .text-overlay h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .text-overlay p {
    margin: 5px 0 0 0;
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
.newsletter-content h2{
    font-size: 40px;
}

.newsletter-content p{
    font-size: 23px;
}

.container1{
    background-color: #f1f1f1;
    color: #000;
    text-align: left;
    font-size: 20px;
    text-align: center;
  }

  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
  }
  
  .buttons button {
    margin: 0 10px; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 4px; 
    background-color: transparent; 
    color: #fff;
    cursor: pointer;
    font-size: 15px; 
  }
  
  .buttons button a {
    color: 
    text-decoration: none; 
    display: block; 
    width: 100%;
    height: 100%;
  }
  
  .buttons button:hover {
    background-color: #8ABCEE; 
  }

  .footer-content{
    text-align: center;
  }

  //Mobile Mode//
  @media screen and (max-width: 768px) {

    body, h1, h2, p {
      font-size: calc(1em - 0.2em);
    }
  
   
    header, section {
      padding: 20px 10%;
    }
  
    .h-right {
      flex-direction: column;
      align-items: flex-start;
    }
  
    #menu-icon {
      display: block;
    }
  
    .events {
      gap: 2rem;
    }
  
    .container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .newsletter-content h2 {
      font-size: 30px;
    }
  
    .newsletter-content p {
      font-size: 20px;
    }
  
    .footer-content {
      font-size: 18px;
    }
  }
  
  //Tablet Mode//
  @media screen and (min-width: 768px) and (max-width: 1024px) {
   
    body, h1, h2, p {
      font-size: calc(1em - 0.1em);
    }
  
    header, section {
      padding: 30px 15%;
    }

    .events {
      gap: 2.5rem;
    }
  
    .container {
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }
  
    .newsletter-content h2 {
      font-size: 35px;
    }
  
    .newsletter-content p {
      font-size: 22px;
    }
  }
  

  //desktop Mode//
  @media screen and (min-width: 1024px) {
  
    header, section {
      padding: 40px 20%;
    }
  
    .events {
      gap: 3rem;
    }
  
    .container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  
    .newsletter-content h2 {
      font-size: 40px;
    }
  
    .newsletter-content p {
      font-size: 23px;
    }
  }
  
  